{"schema":"1.0","details":{"displayName":"Weekly Leads Evaluation","description":"This flow demonstrates using Web API from Flow","createdTime":"2018-11-22T09:46:16.4892444Z","packageTelemetryId":"15b97a50-1ffc-4cde-979e-710d4403c96e","creator":"Yaniv Arditi","sourceEnvironment":"Home (default)"},"resources":{"b4ba0ff6-e16f-41f9-bb9f-ed767a7e8b42":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Weekly Leads Evaluation Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}